<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Survival Predictor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        h2,h4 {
            text-align: center;
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 5px;
            color: #000;
        }

        .form1 {
            background: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            flex-direction: column;
        }

        .head {
            color: #000000;
            background-color: #5bc0de;
            vertical-align: top;
        }

        .tail {
            padding-top: 17px;
            color: #000;
            background-color: #5bc0de;
            vertical-align: bottom;
        }

        .ans {
            color: #fff;
            font-size: larger;
        }

        /* style="color: #FFF;background-color: #000;" */
    </style>
</head>

<body>
    <div class="head">
        <h2>
            Summer Internship Project
        </h2>
        <p style="font-size: 25px;">
            This is a project which gives information about who survived from titanic accident
        </p>
    </div>

    <div class="form1">
        <form action="{{ url_for('predict')}} "method="get" class="row g-3 my-4">

            <div class="col-12" style="color: #FFF;">
                <label for="floatingInput" class="form-label">Age</label>
                <input type="number" class="form-control" id="age" name="age" step="any" required="required" placeholder="Enter the age of missing person" min="1" max="100">
            </div>

            <div class="col-12" style="color: #FFF;">
                <label for="floatingInput" class="form-label">Fare</label>
                <input type="number" class="form-control" id="fare" name="fare" step="any" required="required" placeholder="Enter the fare of the ticket" min="0.0">
            </div>

            <div class="col-md-4" style="color: #FFF;">
                <label for="inputState" class="form-label">Parch</label>
                <select id="parch" name ="parch" step = "any" class="form-select" required>
                    <option selected>0</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>

            <div class="col-md-4" style="color: #FFF;">
                <label for="inputState" class="form-label">Pclass</label>
                <select id="pclass" name="pclass" step = "any" class="form-select" required>
                    <option selected>1</option>
                    <option>2</option>
                    <option>3</option>
                </select>
            </div>

            <div class="col-md-4" style="color: #FFF;">
                <label for="inputState" class="form-label">Sex</label>
                <select id="sex" name = "sex" step = "any"  class="form-select" required>
                    <option selected>Male</option>
                    <option>Female</option>
                </select>
            </div>

            <div class="col-md-4" style="color: #FFF;">
                <label for="inputState" class="form-label">Sibsp</label>
                <select id="sibsp" name="sibsp" step = "any"  class="form-select" required>
                    <option selected>0</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                </select>
            </div>

            <div class="col-12">
                <button type="submit" class="btn btn-outline-info">Submit</button>
            </div>
        </form>
        
        <p class="ans">
          {{prediction_text}}
        </p>

    </div>
    
    <div class="tail">
        <h4>
            This model is developed by Rohan Kandpal
        </h4>
        <p>
            Under guidance of Uday Pratap sir
        </p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>